DATABASE_URL="your_database_url"
SENTRY_DSN="your_sentry_dsn"
ADMIN_SECRET_KEY="randome_secret_key"
MANAGER_SECRET_KEY="randome_secret_key"
DELIVERYMANAGER_SECRET_KEY="randome_secret_key"
DRIVER_SECRET_KEY="randome_secret_key"
EMAIL="your_email"
PASSWORD="your_email_password"
APP_HOSTNAME="localhost"
APP_URL="http://localhost:3000"